{
  "name": "baptisteries.exploration",
  "version": "0.0.1",
  "description": "tool for exploration of early christian baptisteries",
  "main": "index.js",
  "repository": "git@github.com:adammertel/baptisteries.exploration.git",
  "author": "adammertel <mertel.adam@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean-build": "rm -f -r -d build",
    "start": "parcel app/index.html --open --out-dir build",
    "build": "yarn run clean-build && parcel build app/index.html --out-dir build"
  },
  "devDependencies": {
    "parcel-bundler": "^1.9.7"
  },
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bulma": "^0.7.1",
    "leaflet": "^1.3.4",
    "mobx": "^5.1.0",
    "mobx-react": "^5.2.6",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-leaflet": "^2.0.1"
  }
}
